displayName=Dueling Ring Check
author=Ishaaq   
description=Displays a ring of dueling icon don't have a ring of dueling equipped / don't have one in your inventory
tags=hint,gear,ring
plugins=com.duelingringcheck.RingOfDuelingPlugin
support=https://github.com/ishaaqj/dueling-ring-check